server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mgmtTool
spring.datasource.username=root
spring.datasource.password=12345

# Logging configuration
logging.level.root=INFO

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect